# Production Dockerfile for Node.js application
FROM node:22.21.0-slim AS base

# Set SHELL environment variable to a supported shell
ENV SHELL=/bin/bash

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install pnpm globally using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set PNPM_HOME to define the global bin directory and add it to PATH
ENV PNPM_HOME=/node/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Run pnpm setup to configure global bin directory
RUN pnpm setup

# ============================================
# Builder stage - compile the application
# ============================================
FROM base AS builder

WORKDIR /srv/app

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Install ALL dependencies (including devDependencies for Babel)
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy source code and ALL config files
COPY . ./

# Build the application (babel compiles src -> dist)
RUN pnpm run build

# ============================================
# Production dependencies stage
# ============================================
FROM base AS prod-dependencies

WORKDIR /srv/app

# Set NODE_ENV to production
ENV NODE_ENV=production

# Copy package files
COPY package*.json pnpm-lock.yaml ./

# Install only production dependencies
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

# ============================================
# Production stage - minimal final image
# ============================================
FROM node:22.21.0-slim AS production

# Set SHELL environment variable
ENV SHELL=/bin/bash

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install pnpm globally using corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set PNPM_HOME and PATH
ENV PNPM_HOME=/node/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# Create app directory
WORKDIR /srv/app

# Copy production dependencies
COPY --from=prod-dependencies --chown=node:node /srv/app/node_modules ./node_modules

# Copy compiled code from builder
COPY --from=builder --chown=node:node /srv/app/dist ./dist

# Copy configuration files
COPY --chown=node:node package*.json ./
COPY --chown=node:node drizzle.config.js ./

# Switch to non-root user for security
USER node

# Expose application port
EXPOSE 3000

# Set NODE_ENV to production
ENV NODE_ENV=production

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application (run node dist/server.js)
CMD ["pnpm", "run", "start"]