server {
    listen 80;

    # Serve favicon.ico
    location = /favicon.ico {
        rewrite ^ /favicon.svg;
    }

    location /hello {
        proxy_pass http://app:3000; # 'app' is the service name in docker-compose
        # alias /usr/share/nginx/html/hello.html;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Custom error 404 page
    error_page 404 /404.html;

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /home {
        root /usr/share/nginx/html;

        try_files /home.html =404;
    }

    # Serve static files
    location / {
        alias /usr/share/nginx/static/;
        
        try_files $uri $uri/ =404;
    }

}